{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/v1/cron/reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    },
    "src/app/api/reports/export/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/v1/patients/export/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/v1/appointments/export/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  }
}
